# Master_Project

./: Edimedia_Project_Document_Najlaa.docx  README.md  SQLQuery7.sql  comment.sql  اخر database master.sql  اخر database.sql
backend/backend_Master/backend_Master/: Program.cs  TokenGenerator.cs  WeatherForecast.cs  appsettings.json  backend_Master.csproj  backend_Master.http
backend/backend_Master/backend_Master/Controllers/: BookingController.cs  CardController.cs  CardItemController.cs  CardItemHandmadeProductController.cs  CardItemLearningEquipmentController.cs  CategoryController.cs  CommentsCoursesBeforeController.cs  CoursesController.cs  EmailController.cs  EventController.cs  Handmade_ProductsController.cs  LearningEquipmentController.cs  LessonController.cs  NewsletterController.cs  PDFController.cs  PaymentRepositoryController.cs  ResponsesCommentsCoursesBeforeController.cs  TrainerController.cs  UserCoursesController.cs  UsersController.cs  WeatherForecastController.cs  orderController.cs  paymentController.cs
backend/backend_Master/backend_Master/DTO/: ApprovalRequest.cs  BookingDTO.cs  CardItemDTO.cs  CardItemHandmadeProductDto.cs  CardItemLearningEquipmentDTO.cs  ChangePasswordWithCurrentDto.cs  CreateEventDto.cs  DTOEmailMessage.cs  DTOEmailReply.cs  DTONewsletter.cs  DTOOrder.cs  EmailRepository.cs  ForgetPasswordDto.cs  LearningEquipmentDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentsCourseDto.cs  TrainerRegisterDto.cs  TrainerRegisterDto2.cs  UpdateQuantityDto.cs  UserCourseDTO.cs  UsersDTO.cs  VerifyOtpDto.cs
backend/backend_Master/backend_Master/Models/: Admin.cs  Booking.cs  Card.cs  CardItem.cs  CardItemHandmadeProduct.cs  CardItemLearningEquipment.cs  Category.cs  Comment.cs  CommentsCoursesBefore.cs  Course.cs  EmailMessage.cs  EmailReply.cs  EmailService.cs  Event.cs  HandmadeProduct.cs  LearningEquipment.cs  Lesson.cs  MyDbContext.cs  Newsletter.cs  Order.cs  OrderItem.cs  PasswordHasher.cs  PayPalConfiguration.cs  Payment.cs  PaymentRepository.cs  PaymentsCourse.cs  ResponsesCommentsCoursesBefore.cs  Service.cs  Trainer.cs  User.cs  UserCourse.cs
(+98 files in other folders)
