<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ุนุฑุถ ุงููุณุงุฑุงุช</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/frontend/admin/css/dashboardadmin.css" />
    <link rel="stylesheet" href="/frontend/admin/css/viewcategory.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style></style>
  </head>
  <body class="light">
    <!-- Toggle Sidebar Button for Mobile -->
    <button class="btn toggle-sidebar-btn" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <h2>ููุญุฉ ุงูุชุญูู</h2>
      <a href="/frontend/admin/dashboardadmin.html"> ููุญุฉ ุงูุชุญูู </a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุชุตูููุงุช</a
        >
        <ul class="dropdown-menu">
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/category/addcategory.html"
              >ุฅุถุงูุฉ ุชุตููู ุฌุฏูุฏ</a
            >
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/category/viewcategory.html"
              >ุนุฑุถ ุชุตูููุงุช</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุณุงุฑุงุช</a
        >
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/frontend/admin/masaralmhne/add.html">ุฅุถุงูุฉ ูุณุงุฑ </a></li>
          <li><a class="dropdown-item" href="/frontend/admin/masaralmhne/view.html">ุนุฑุถ ุงููุณุงุฑุงุช</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุนุฏุงุช</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="/frontend/admin/equipments/addequipments.html"
              >ุฅุถุงูุฉ ูุนุฏุงุช ุฌุฏูุฏ</a
            >
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/equipments/viewequipments.html"
              >ุนุฑุถ ุงููุนุฏุงุช</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุดุฑููู</a
        >
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/frontend/admin/adminTabl/AddAdmin.html">ุฅุถุงูุฉ ูุดุฑู ุฌุฏูุฏ</a></li>
          <li><a class="dropdown-item" href="/frontend/admin/adminTabl/viewAdmin.html">ุนุฑุถ ุงููุดุฑููู</a></li>
        </ul>
      </div>
      <a href="#"><i class="fas fa-tags"></i> ุงูููุจููุงุช</a>
      <a href="#"><i class="fas fa-coins"></i> ููุงุท ุงูุฃุฑุจุงุญ</a>
      <a href="#"><i class="fas fa-gift"></i> ุงุณุชุจุฏุงู ุงูููุงุท</a>
      <a href="#"><i class="fas fa-comments"></i> ุงููุญุงุฏุซุงุช</a>
      <a href="/frontend/admin/user.html"
        ><i class="fas fa-users"></i> ุงููุณุชุฎุฏููู</a
      >
      <button class="btn btn-danger mt-4">ุฎุฑูุฌ</button>
    </div>

    <!-- Main Dashboard Content -->
    <div class="dashboard-content">
      <!-- Header -->
      <header
        class="d-flex flex-column flex-md-row justify-content-between align-items-center p-3 bg-white shadow-sm"
      >
        <a href="#" class="btn btn-primary my-3">ุชูุฑูุฑ ุดูุฑู ุฌุฏูุฏ</a>
        <div class="search-bar w-100 w-md-50 mx-md-3">
          <form class="d-flex align-items-center border">
            <input
              type="email"
              class="form-control rounded-0"
              placeholder="ุงุจุญุซ ููุง "
              style="border: none; box-shadow: none; flex-grow: 1"
              required
            />
            <button
              type="submit"
              class="btn"
              style="
                background-color: #ffaa33;
                border: none;
                padding: 0.5rem 1.5rem;
              "
            >
              ุงุจุญุซ
            </button>
          </form>
        </div>
        <div class="profile-section">
          <img src="/backend/image/ูุฌูุงุก.jpg" alt="Profile" />
          <span class="online-status"></span>
          <div class="theme-switcher ms-3">
            <select id="theme-selector" onchange="changeTheme()">
              <option value="light">ูุงุชุญ โ๏ธ</option>
              <option value="dark">ุฏุงูู ๐</option>
            </select>
          </div>
        </div>
      </header>
      <main class="p-3">
        <div class="row mb-3">
          <div class="container mt-5">
            <div
              class="container d-flex justify-content-center align-items-center min-vh-60"
            >
                                   <table class="table tracks-table table-bordered">
                            <thead>
                                <tr>
                                    <th>ุงูุงุณู</th>
                                    <th>ุงูุชูุงุตูู</th>
                                    <th>ุงูุชูููุฉ</th>
                                    <th>ุตูุฑุฉ ุงูุฅุนูุงู</th>
                                    <th>ุชุงุฑูุฎ ุงูุจุฏุก</th>
                                    <th>ุชุงุฑูุฎ ุงูุงูุชูุงุก</th>
                                    <th>ุงููููุฌ</th>
                                    <th>ุงูุฃุฏูุงุช</th>
                                    <th>ุนุฏุฏ ุงูุฏุฑูุณ</th>
                                    <th>ุดูุงุฏุฉ</th>
                                    <th>ุงูุนูููุงุช</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Handicrafts - ุตูุงุนุฉ ุงููุฎุงุฑ</td>
                                    <td>ุชุนูู ุตูุงุนุฉ ุงููุฎุงุฑ ุจุงุณุชุฎุฏุงู ุงูุฃุฏูุงุช ุงูุฃุณุงุณูุฉ ูุงูุชูููุงุช ุงูุชูููุฏูุฉ.</td>
                                    <td>50 ุฏููุงุฑ</td>
                                    <td><img src="image1.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-01-2024</td>
                                    <td>31-01-2024</td>
                                    <td>ููุฏูุฉ ุนู ุตูุงุนุฉ ุงููุฎุงุฑ</td>
                                    <td>ุนุฌููุฉ ุงูุทููุ ุนุฌูุฉ ุงููุฎุงุฑ</td>
                                    <td>10</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <a class="btn btn-delete">ุญุฐู</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Handmade Arts - ุงูุฑุณู ุนูู ุงูุฒุฌุงุฌ</td>
                                    <td>ูู ุงูุฑุณู ุนูู ุงูุฒุฌุงุฌ ุจุงุณุชุฎุฏุงู ุงูุฃููุงู ูุงูุฒุฎุงุฑู.</td>
                                    <td>40 ุฏููุงุฑ</td>
                                    <td><img src="image2.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-02-2024</td>
                                    <td>28-02-2024</td>
                                    <td>ุชูููุงุช ุงูุฑุณู ุนูู ุงูุฒุฌุงุฌ</td>
                                    <td>ุฃููุงู ุฒุฌุงุฌุ ูุฑุงุดู</td>
                                    <td>8</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Knitting and Crocheting - ุงูุญูุงูุฉ ูุงููุฑูุดูู</td>
                                    <td>ุชุนูู ุชูููุงุช ุงูุญูุงูุฉ ูุตูุน ุงููุฑูุดูู ุจุงุณุชุฎุฏุงู ุงูุฎููุท.</td>
                                    <td>45 ุฏููุงุฑ</td>
                                    <td><img src="image3.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-03-2024</td>
                                    <td>31-03-2024</td>
                                    <td>ุชูููุงุช ุงูุญูุงูุฉ</td>
                                    <td>ุฎููุท ูุฅุจุฑ</td>
                                    <td>12</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Woodworking - ุชุดููู ุงูุฎุดุจ</td>
                                    <td>ุชุนูู ูู ุชุดููู ุงูุฎุดุจ ูุตูุน ููุชุฌุงุช ูููุฉ ุฎุดุจูุฉ.</td>
                                    <td>60 ุฏููุงุฑ</td>
                                    <td><img src="image4.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-04-2024</td>
                                    <td>30-04-2024</td>
                                    <td>ููุฏูุฉ ุนู ุชุดููู ุงูุฎุดุจ</td>
                                    <td>ุฃุฏูุงุช ุงููุฌุงุฑุฉ</td>
                                    <td>15</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fashion Design - ุชุตููู ุงูุฃุฒูุงุก</td>
                                    <td>ุชุนูู ุฃุณุงุณูุงุช ุชุตููู ุงูุฃุฒูุงุก ูุชูููุงุช ุงูุฅุจุฏุงุน ูู ูุฐุง ุงููุฌุงู.</td>
                                    <td>70 ุฏููุงุฑ</td>
                                    <td><img src="image5.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-05-2024</td>
                                    <td>31-05-2024</td>
                                    <td>ุชุตููู ุงูุฃุฒูุงุก</td>
                                    <td>ุฃููุดุฉุ ุฃุฏูุงุช ุงูุชุตููู</td>
                                    <td>20</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Smartphone Repair - ุฅุตูุงุญ ุงูููุงุชู ุงูุฐููุฉ</td>
                                    <td>ุชุนูู ููููุฉ ุฅุตูุงุญ ุงูููุงุชู ุงูุฐููุฉ ูุงูุฃุฌูุฒุฉ ุงูุญุฏูุซุฉ.</td>
                                    <td>100 ุฏููุงุฑ</td>
                                    <td><img src="image6.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-06-2024</td>
                                    <td>30-06-2024</td>
                                    <td>ุตูุงูุฉ ุงูุฃุฌูุฒุฉ</td>
                                    <td>ุฃุฏูุงุช ุงูุตูุงูุฉ</td>
                                    <td>25</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Makeup Artistry - ูููู ุงููููุงุฌ</td>
                                    <td>ุชุนูู ุชูููุงุช ูููู ุงููููุงุฌ ูุงูุชุฌููู ุงูุงุญุชุฑุงูู.</td>
                                    <td>80 ุฏููุงุฑ</td>
                                    <td><img src="image7.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-07-2024</td>
                                    <td>31-07-2024</td>
                                    <td>ุฃุณุงุณูุงุช ุงููููุงุฌ</td>
                                    <td>ูุฑุด ูุฃุฏูุงุช ุงููููุงุฌ</td>
                                    <td>18</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Healthy Cooking - ุงูุทูู ุงูุตุญู</td>
                                    <td>ุชุนูู ุทุฑู ุฅุนุฏุงุฏ ูุฌุจุงุช ุตุญูุฉ ุจุงุณุชุฎุฏุงู ููููุงุช ุทุจูุนูุฉ.</td>
                                    <td>65 ุฏููุงุฑ</td>
                                    <td><img src="image8.jpg" alt="ุตูุฑุฉ ุงูุฅุนูุงู" width="100"></td>
                                    <td>01-08-2024</td>
                                    <td>31-08-2024</td>
                                    <td>ุฃุณุงุณูุงุช ุงูุทูู ุงูุตุญู</td>
                                    <td>ููููุงุช ุทุจูุนูุฉ</td>
                                    <td>10</td>
                                    <td>ูุนู</td>
                                    <td>
                                        <a class="btn btn-edit" href="/frontend/admin/masaralmhne/update.html">ุชุนุฏูู</a>
                                        <br><br>
                                        <button class="btn btn-delete">ุญุฐู</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
             
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
      // Function to toggle sidebar visibility
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("show");
      }

      // Function to change theme
      function changeTheme() {
        const theme = document.getElementById("theme-selector").value;
        document.body.className = theme;
      }

      // Chart.js code
      const salesCtx = document.getElementById("salesChart").getContext("2d");
      const salesChart = new Chart(salesCtx, {
        type: "bar",
        data: {
          labels: ["ููุงูุฑ", "ูุจุฑุงูุฑ", "ูุงุฑุณ", "ุฃุจุฑูู", "ูุงูู", "ููููู"],
          datasets: [
            {
              label: "ุฅุฌูุงูู ุงููุจูุนุงุช",
              data: [5000, 7000, 8000, 6000, 9000, 10000],
              backgroundColor: "rgba(54, 162, 235, 0.2)",
              borderColor: "rgba(54, 162, 235, 1)",
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      const customersCtx = document
        .getElementById("customersChart")
        .getContext("2d");
      const customersChart = new Chart(customersCtx, {
        type: "pie",
        data: {
          labels: ["ุนููุงุก ูุดุทูู", "ุนููุงุก ุบูุฑ ูุดุทูู"],
          datasets: [
            {
              label: "ุชุญููู ุงูุนููุงุก",
              data: [300, 150],
              backgroundColor: ["#36a2eb", "#ff6384"],
              borderColor: "#fff",
              borderWidth: 1,
            },
          ],
        },
      });
    </script>

    <script>
      // Function to change theme
      function changeTheme() {
        const theme = document.getElementById("theme-selector").value;
        document.body.className = theme;

        // Save the selected theme to localStorage
        localStorage.setItem("theme", theme);
      }

      // Load the theme from localStorage when the page loads
      window.onload = function () {
        const savedTheme = localStorage.getItem("theme") || "light"; // Default to 'light' if nothing is saved
        document.body.className = savedTheme;
        document.getElementById("theme-selector").value = savedTheme;
      };
    </script>
  </body>
</html>
