<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ุนุฑุถ ุงููุณุงุฑุงุช</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/frontend/admin/css/dashboardadmin.css" />
    <link rel="stylesheet" href="/frontend/admin/css/viewcategory.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style></style>
  </head>
  <body class="light">
    <!-- Toggle Sidebar Button for Mobile -->
    <button class="btn toggle-sidebar-btn" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <h2>ููุญุฉ ุงูุชุญูู</h2>
      <a href="/frontend/admin/dashboardadmin.html"> ููุญุฉ ุงูุชุญูู </a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุชุตูููุงุช</a
        >
        <ul class="dropdown-menu">
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/category/addcategory.html"
              >ุฅุถุงูุฉ ุชุตููู ุฌุฏูุฏ</a
            >
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/category/viewcategory.html"
              >ุนุฑุถ ุชุตูููุงุช</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุฏุฑุจูู</a
        >
        <ul class="dropdown-menu">
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/Trained/addTrained.html"
              >ุฅุถุงูุฉ ูุฏุฑุจ
            </a>
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/Trained/viewTrained.html"
              >ุนุฑุถ ุงููุฏุฑุจูู
            </a>
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุณุงุฑุงุช</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="/frontend/admin/masaralmhne/add.html"
              >ุฅุถุงูุฉ ูุณุงุฑ
            </a>
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/masaralmhne/view.html"
              >ุนุฑุถ ุงููุณุงุฑุงุช</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุนุฏุงุช</a
        >
        <ul class="dropdown-menu">
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/equipments/addequipments.html"
              >ุฅุถุงูุฉ ูุนุฏุงุช ุฌุฏูุฏ</a
            >
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/equipments/viewequipments.html"
              >ุนุฑุถ ุงููุนุฏุงุช</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงูุงุญุฏุงุซ</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="/frontend/admin/Events/Events.html"
              >ุฅุถุงูุฉ ุงุญุฏุงุซ
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="/frontend/admin/Events/GETALL.HTML"
              >ุนุฑุถ ุงูุงุญุฏุงุซ</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"
          >ุฅุฏุงุฑุฉ ุงููุดุฑููู</a
        >
        <ul class="dropdown-menu">
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/adminTabl/AddAdmin.html"
              >ุฅุถุงูุฉ ูุดุฑู ุฌุฏูุฏ</a
            >
          </li>
          <li>
            <a
              class="dropdown-item"
              href="/frontend/admin/adminTabl/viewAdmin.html"
              >ุนุฑุถ ุงููุดุฑููู</a
            >
          </li>
        </ul>
      </div>
      <a href="#"><i class="fas fa-comments"></i> ุงููุญุงุฏุซุงุช</a>
      <a href="/frontend/admin/user.html"
        ><i class="fas fa-users"></i> ุงููุณุชุฎุฏููู</a
      >
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <button class="btn btn-danger mt-4">ุฎุฑูุฌ</button>
    </div>

    <!-- Main Dashboard Content -->
    <div class="dashboard-content">
      <!-- Header -->
      <header
        class="d-flex flex-column flex-md-row justify-content-between align-items-center p-3 bg-white shadow-sm"
      >
        <a href="#" class="btn btn-primary my-3">ุชูุฑูุฑ ุดูุฑู ุฌุฏูุฏ</a>
        <div class="search-bar w-100 w-md-50 mx-md-3">
          <form class="d-flex align-items-center border">
            <input
              type="email"
              class="form-control rounded-0"
              placeholder="ุงุจุญุซ ููุง "
              style="border: none; box-shadow: none; flex-grow: 1"
              required
            />
            <button
              type="submit"
              class="btn"
              style="
                background-color: #ffaa33;
                border: none;
                padding: 0.5rem 1.5rem;
              "
            >
              ุงุจุญุซ
            </button>
          </form>
        </div>
        <div class="profile-section">
          <img src="/backend/image/ูุฌูุงุก.jpg" alt="Profile" />
          <span class="online-status"></span>
          <div class="theme-switcher ms-3">
            <select id="theme-selector" onchange="changeTheme()">
              <option value="light">ูุงุชุญ โ๏ธ</option>
              <option value="dark">ุฏุงูู ๐</option>
            </select>
          </div>
        </div>
      </header>
      <main class="p-3">
        <div class="row mb-3">
          <div class="container mt-5">
            <div
              class="container d-flex justify-content-center align-items-center min-vh-60"
            >
            <table class="table equipment-table table-bordered">
                <thead>
                  <tr>
                    <th>ุงูุงุณู</th>
                    <th>ุงูุณุนุฑ</th>
                    <th>ุงูุชูุงุตูู</th>
                    <th>
                      ุตูุฑ ุงููุนุฏุงุช
                    </th>
                    <th>
                      ุงููุณุงุฑ ุชุงุจุน ูู
                    </th>
                    <th>ุงูุชูููู</th>
                    <th>ุงูุนูููุงุช</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ุฌูุงุฒ ุญูุฑ ุฎุดุจ</td>
                    <td>150 ุฏููุงุฑ</td>
                    <td>ุฌูุงุฒ ููุฑุจุงุฆู ูุณุชุฎุฏู ูู ุญูุฑ ูุชุดููู ุงูุฎุดุจ ุจุฏูุฉ ุนุงููุฉ.</td>
                    <td><img src="https://via.placeholder.com/150" alt="ุฌูุง๏ฟฝ๏ฟฝ ุญูุฑ ุฎุดุจ"></td>
                    <td>ุงููุฌุงุฑุฉ</td>
                    <td>4.5 ูู 5</td>
                    <td>
                      <a class="btn btn-edit" href="/frontend/admin/equipment/updateequipments.html">ุชุนุฏูู</a>
                      <br><br>
                      <button class="btn btn-delete">ุญุฐู</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ูุซูุงุจ ููุฑุจุงุฆู</td>
                    <td>75 ุฏููุงุฑ</td>
                    <td>ุฃุฏุงุฉ ูุชุนุฏุฏุฉ ุงูุงุณุชุฎุฏุงูุงุช ูุชุซููุจ ุงูุฃุณุทุญ ุงููุฎุชููุฉ ุจุฏูุฉ ุนุงููุฉ.</td>
                    <td><img src="https://via.placeholder.com/150" alt="ูุซูุงุจ ููุฑุจุง๏ฟฝ๏ฟฝู"></td>
                    <td>ุงููุฌุงุฑุฉ</td>
                    <td>4.2 ูู 5</td>
                    <td>
                      <a class="btn btn-edit" href="/frontend/admin/equipment/update.html">ุชุนุฏูู</a>
                      <br><br>
                      <button class="btn btn-delete">ุญุฐู</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ุฃุฏุงุฉ ุชูุทูุน ูุนุงุฏู</td>
                    <td>200 ุฏููุงุฑ</td>
                    <td>ุขูุฉ ุตูุงุนูุฉ ุชุณุชุฎุฏู ูุชูุทูุน ุงููุนุงุฏู ุจุฏูุฉ ูุณุฑุนุฉ.</td>
                    <td><img src="https://via.placeholder.com/150" alt="ุฃุฏุง๏ฟฝ๏ฟฝ ุชูุทูุน ูุนุงุฏู"></td>
                    <td>ุงููุฌุงุฑุฉ</td>
                    <td>4.8 ูู 5</td>

                    <td>
                      <a class="btn btn-edit" href="/frontend/admin/equipment/update.html">ุชุนุฏูู</a>
                      <br><br>
                      <button class="btn btn-delete">ุญุฐู</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ูุงูููุฉ ุฎูุงุทุฉ ุตูุงุนูุฉ</td>
                    <td>300 ุฏููุงุฑ</td>
                    <td>ูุงูููุฉ ุงุญุชุฑุงููุฉ ููุฎูุงุทุฉ ุงูุซูููุฉ ูุงูุณุฑูุนุฉ ูููุดุงุฑูุน ุงูุตูุงุนูุฉ.</td>
                    <td><img src="https://via.placeholder.com/150" alt="ูุงูููุฉ ุฎูุง๏ฟฝ๏ฟฝุฉ ๏ฟฝ๏ฟฝูุง๏ฟฝ๏ฟฝูุฉ"></td>
                    <td>ุฎูุงุทู</td>
                    <td>4.7 ูู 5</td>
                    <td>
                      <a class="btn btn-edit" href="/frontend/admin/equipment/update.html">ุชุนุฏูู</a>
                      <br><br>
                      <button class="btn btn-delete">ุญุฐู</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ูุทุฑูุฉ ููุฑุจุงุฆูุฉ</td>
                    <td>120 ุฏููุงุฑ</td>
                    <td>ุฃุฏุงุฉ ูููุฉ ูุซูุจ ูุชูุณูุฑ ุงูููุงุฏ ุงูุตูุจุฉ ูุซู ุงูุฎุฑุณุงูุฉ.</td>
                    <td><img src="https://via.placeholder.com/150" alt="ูุทุฑูุฉ ููุฑุจุง๏ฟฝ๏ฟฝูุฉ"></td>
                    <td>ุงููุฌุงุฑุฉ</td>
                    <td>4.4 ูู 5</td>
                    <td>
                      <a class="btn btn-edit" href="/frontend/admin/equipment/update.html">ุชุนุฏูู</a>
                      <br><br>
                      <button class="btn btn-delete">ุญุฐู</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ุขูุฉ ูุญุงู ููุฑุจุงุฆูุฉ</td>
                    <td>180 ุฏููุงุฑ</td>
                    <td>ุฌูุงุฒ ููุฑุจุงุฆู ูุณุชุฎุฏู ููุญุงู ุงููุนุงุฏู ุจุณูููุฉ ูุฏูุฉ.</td>
                    <td><img src="https://via.placeholder.com/150" alt="๏ฟฝ๏ฟฝูุฉ ูุญุงู ููุฑุจุง๏ฟฝ๏ฟฝูุฉ"></td>
                    <td>ุงููุฌุงุฑุฉ</td>
                    <td>4.6 ูู 5</td>
                    <td>
                      <a class="btn btn-edit" href="/frontend/admin/equipment/update.html">ุชุนุฏูู</a>
                      <br><br>
                      <button class="btn btn-delete">ุญุฐู</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
                    </div>
                </main>
             
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
      // Function to toggle sidebar visibility
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("show");
      }

      // Function to change theme
      function changeTheme() {
        const theme = document.getElementById("theme-selector").value;
        document.body.className = theme;
      }

      // Chart.js code
      const salesCtx = document.getElementById("salesChart").getContext("2d");
      const salesChart = new Chart(salesCtx, {
        type: "bar",
        data: {
          labels: ["ููุงูุฑ", "ูุจุฑุงูุฑ", "ูุงุฑุณ", "ุฃุจุฑูู", "ูุงูู", "ููููู"],
          datasets: [
            {
              label: "ุฅุฌูุงูู ุงููุจูุนุงุช",
              data: [5000, 7000, 8000, 6000, 9000, 10000],
              backgroundColor: "rgba(54, 162, 235, 0.2)",
              borderColor: "rgba(54, 162, 235, 1)",
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      const customersCtx = document
        .getElementById("customersChart")
        .getContext("2d");
      const customersChart = new Chart(customersCtx, {
        type: "pie",
        data: {
          labels: ["ุนููุงุก ูุดุทูู", "ุนููุงุก ุบูุฑ ูุดุทูู"],
          datasets: [
            {
              label: "ุชุญููู ุงูุนููุงุก",
              data: [300, 150],
              backgroundColor: ["#36a2eb", "#ff6384"],
              borderColor: "#fff",
              borderWidth: 1,
            },
          ],
        },
      });
    </script>

    <script>
      // Function to change theme
      function changeTheme() {
        const theme = document.getElementById("theme-selector").value;
        document.body.className = theme;

        // Save the selected theme to localStorage
        localStorage.setItem("theme", theme);
      }

      // Load the theme from localStorage when the page loads
      window.onload = function () {
        const savedTheme = localStorage.getItem("theme") || "light"; // Default to 'light' if nothing is saved
        document.body.className = savedTheme;
        document.getElementById("theme-selector").value = savedTheme;
      };
    </script>
  </body>
</html>
